win7 vs2010 opencv

opencv加入到环境系统变量中(假设opencv放在E盘下，以下同)
E:\opencv\build\x86\vc10\bin;
E:\opencv\build\common\tbb\ia32\vc10;

右键项目选择属性，
1.配置属性->VC++目录->包含目录，修改为
	E:\opencv\build\include\opencv2
	E:\opencv\build\include\opencv
	E:\opencv\build\include
2.配置属性->VC++目录->库目录，修改为
	E:\opencv\build\x86\vc10\lib
3.配置属性->链接器->输入->附加依赖项，修改为
//此处245为相应opencv版本，不同版本opencv对应的值不同，需修改!!!
//加入的lib看自己需要加
	(debug):
	opencv_core245d.lib
	opencv_highgui245d.lib
	opencv_imgproc245d.lib
	opencv_photo245d.lib
	(release，去掉'.'前面的d即可)
	opencv_core245.lib
	opencv_highgui245.lib
	opencv_imgproc245.lib
	opencv_photo245.lib

参考url：http://www.cnblogs.com/freedomshe/archive/2012/04/25/2470540.html

VS2010静态编译生成的.exe可执行文件，可以免安装在其他电脑直接运行
右键项目选择属性->
1.配置属性->常规->MFC的使用：选择 在静态库中使用MFC
2.配置属性->C/C++->代码生成->运行库: 选择 多线程调试（/MTd）

参考url：http://blog.sina.com.cn/s/blog_94c5517601018pbc.html